/* Reset beberapa elemen untuk konsistensi */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: white;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

header {
    background: #008099;
    color: #fff;
    padding-top: 30px;
    padding-bottom: 15px;
    text-align: center;
}

header h1 {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

nav ul {
    padding-top: 10px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    margin-top: 20px;
}

#featured-products h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product {
    background: #fff;
    margin: 10px;
    padding: 20px;
    width: calc(33.333% - 20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.2s ease-in-out;
}

.product:hover {
    transform: translateY(-5px);
}

.product img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 15px;
}

.product h3 {
    color: #333;
    margin-bottom: 10px;
}

.product p {
    font-size: 14px;
    line-height: 1.5;
    color: #666;
}

footer {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background: #000000;
    color: #fff;
}

@media screen and (max-width: 768px) {
    .products {
        flex-direction: column;
    }
    .product {
        width: 100%;
        max-width: 600px;
        margin: 10px auto;
    }
}

.menu ul {
    list-style: none;
}

.menu ul li a {
    float: left;
    width: 90px;
    display: block;
    text-align: center;
    color: #FFF;
    text-decoration: none;
}

.menu ul li a:hover {
    background-color: #000000;
    display: block;
}

.content {
    width: 90%;
    margin: auto;
    height: 420px;
    padding: 0.1px;
    background: #FFF;
    color: #333;
}

.border {
    border: 2px solid #990000;
    margin-top: 1pc;
    padding-bottom: 1pc;
    padding-left: 2pc;
    padding-right: 2pc;
}

.kiri {
    width: 70%;
    float: left;
    margin: auto;
    background: #FFF;
    height: 420px;
}

.kanan {
    width: 30%;
    float: left;
    margin: auto;
    background: #FFF;
    height: 420px;
}

.undecor {
    text-decoration: none;
}
